/* Welcome to Compass.
 * In this file you should write your main styles. (or centralize your imports)
 * Import this file using the following HTML or equivalent:
 * <link href="/stylesheets/screen.css" media="screen, projection" rel="stylesheet" type="text/css" /> */
/* line 17, ../../../../../../../../lib/gems/1.8/gems/compass-0.12.6/frameworks/compass/stylesheets/compass/reset/_utilities.scss */
html, body, div, span, applet, object, iframe,
h1, h2, h3, h4, h5, h6, p, blockquote, pre,
a, abbr, acronym, address, big, cite, code,
del, dfn, em, img, ins, kbd, q, s, samp,
small, strike, strong, sub, sup, tt, var,
b, u, i, center,
dl, dt, dd, ol, ul, li,
fieldset, form, label, legend,
table, caption, tbody, tfoot, thead, tr, th, td,
article, aside, canvas, details, embed,
figure, figcaption, footer, header, hgroup,
menu, nav, output, ruby, section, summary,
time, mark, audio, video {
  margin: 0;
  padding: 0;
  border: 0;
  font: inherit;
  font-size: 100%;
  vertical-align: baseline;
}

/* line 22, ../../../../../../../../lib/gems/1.8/gems/compass-0.12.6/frameworks/compass/stylesheets/compass/reset/_utilities.scss */
html {
  line-height: 1;
}

/* line 24, ../../../../../../../../lib/gems/1.8/gems/compass-0.12.6/frameworks/compass/stylesheets/compass/reset/_utilities.scss */
ol, ul {
  list-style: none;
}

/* line 26, ../../../../../../../../lib/gems/1.8/gems/compass-0.12.6/frameworks/compass/stylesheets/compass/reset/_utilities.scss */
table {
  border-collapse: collapse;
  border-spacing: 0;
}

/* line 28, ../../../../../../../../lib/gems/1.8/gems/compass-0.12.6/frameworks/compass/stylesheets/compass/reset/_utilities.scss */
caption, th, td {
  text-align: left;
  font-weight: normal;
  vertical-align: middle;
}

/* line 30, ../../../../../../../../lib/gems/1.8/gems/compass-0.12.6/frameworks/compass/stylesheets/compass/reset/_utilities.scss */
q, blockquote {
  quotes: none;
}
/* line 103, ../../../../../../../../lib/gems/1.8/gems/compass-0.12.6/frameworks/compass/stylesheets/compass/reset/_utilities.scss */
q:before, q:after, blockquote:before, blockquote:after {
  content: "";
  content: none;
}

/* line 32, ../../../../../../../../lib/gems/1.8/gems/compass-0.12.6/frameworks/compass/stylesheets/compass/reset/_utilities.scss */
a img {
  border: none;
}

/* line 116, ../../../../../../../../lib/gems/1.8/gems/compass-0.12.6/frameworks/compass/stylesheets/compass/reset/_utilities.scss */
article, aside, details, figcaption, figure, footer, header, hgroup, menu, nav, section, summary {
  display: block;
}

/* line 5, ../sass/_base.scss */
*, *:before, *:after {
  margin: 0;
  padding: 0;
  -webkit-box-sizing: border-box;
  -moz-box-sizing: border-box;
  box-sizing: border-box;
}

/* line 12, ../sass/_base.scss */
html,
body {
  font-size: 12px;
  line-height: 18px;
  overflow: hidden;
  font-family: 'Roboto Condensed', sans-serif;
  font-weight: 400;
}

/* line 2, ../sass/_transition.scss */
.slide.ng-enter,
.slide.ng-leave {
  -webkit-transition: all 0.5s ease-in-out;
  -moz-transition: all 0.5s ease-in-out;
  -o-transition: all 0.5s ease-in-out;
  -ms-transition: all 0.5s ease-in-out;
  transition: all 0.5s ease-in-out;
}

/* line 15, ../sass/_transition.scss */
.slide.ng-enter {
  -webkit-transform: translateX(100%);
  -moz-transform: translateX(100%);
  -ms-transform: translateX(100%);
  -o-transform: translateX(100%);
  transform: translateX(100%);
  filter: progid:DXImageTransform.Microsoft.Alpha(Opacity=0);
  opacity: 0;
}
/* line 26, ../sass/_transition.scss */
.slide.ng-enter-active {
  -webkit-transform: translateX(0%);
  -moz-transform: translateX(0%);
  -ms-transform: translateX(0%);
  -o-transform: translateX(0%);
  transform: translateX(0%);
  filter: progid:DXImageTransform.Microsoft.Alpha(Opacity=100);
  opacity: 1;
}
/* line 37, ../sass/_transition.scss */
.slide.ng-leave {
  -webkit-transform: translateX(0%);
  -moz-transform: translateX(0%);
  -ms-transform: translateX(0%);
  -o-transform: translateX(0%);
  transform: translateX(0%);
}
/* line 46, ../sass/_transition.scss */
.slide.ng-leave-active {
  -webkit-transform: translateX(-100%);
  -moz-transform: translateX(-100%);
  -ms-transform: translateX(-100%);
  -o-transform: translateX(-100%);
  transform: translateX(-100%);
  filter: progid:DXImageTransform.Microsoft.Alpha(Opacity=0);
  opacity: 0;
}

/* line 1, ../sass/_header.scss */
header {
  position: absolute;
  top: 0;
  left: 0;
  height: 68px;
  width: 100%;
  border-bottom: 1px solid #cccccc;
  background-color: #304ffe;
  text-align: center;
}
/* line 11, ../sass/_header.scss */
header .logo {
  width: 90px;
  height: 40px;
  margin-top: 14px;
}

/* line 1, ../sass/_footer.scss */
footer {
  position: absolute;
  left: 0;
  bottom: 0;
  height: 60px;
  width: 100%;
}
/* line 8, ../sass/_footer.scss */
footer .footer-content {
  position: relative;
  width: 100%;
}
/* line 11, ../sass/_footer.scss */
footer .footer-content ul {
  width: 100%;
  margin: 0;
  padding: 0;
}
/* line 16, ../sass/_footer.scss */
footer .footer-content ul li {
  display: -moz-inline-stack;
  display: inline-block;
  vertical-align: middle;
  *vertical-align: auto;
  zoom: 1;
  *display: inline;
  vertical-align: top;
  width: 25%;
  height: 60px;
  position: relative;
  background-color: #fff;
  -webkit-box-shadow: inset -4px 0 18px rgba(0, 0, 0, 0.08);
  -moz-box-shadow: inset -4px 0 18px rgba(0, 0, 0, 0.08);
  box-shadow: inset -4px 0 18px rgba(0, 0, 0, 0.08);
  border-right: 1px solid #e1e1e1;
  border-top: 1px solid #e1e1e1;
}
/* line 27, ../sass/_footer.scss */
footer .footer-content ul li a {
  text-decoration: none;
  position: absolute;
  top: 0;
  width: 100%;
  line-height: 40px;
  text-align: center;
  height: 100%;
}
/* line 42, ../sass/_footer.scss */
footer .footer-content ul li.home:before, footer .footer-content ul li.event:before, footer .footer-content ul li.about:before, footer .footer-content ul li.participants:before {
  content: "";
  position: absolute;
  width: 24px;
  height: 24px;
  display: -moz-inline-stack;
  display: inline-block;
  vertical-align: middle;
  *vertical-align: auto;
  zoom: 1;
  *display: inline;
  background-image: url("../images/icons.svg");
  background-repeat: no-repeat;
  left: 50%;
  margin-left: -12px;
  top: 0;
  margin-top: 18px;
}
/* line 61, ../sass/_footer.scss */
footer .footer-content ul li.about:before {
  background-position: -42px 0px;
}
/* line 67, ../sass/_footer.scss */
footer .footer-content ul li.event:before {
  background-position: -84px 0px;
}
/* line 73, ../sass/_footer.scss */
footer .footer-content ul li.participants:before {
  background-position: -125px 0px;
}
/* line 79, ../sass/_footer.scss */
footer .footer-content ul li:last-child {
  border-right: none;
}

/* line 1, ../sass/_mainuiview.scss */
.main-ui-view {
  position: absolute;
  display: -moz-inline-stack;
  display: inline-block;
  vertical-align: middle;
  *vertical-align: auto;
  zoom: 1;
  *display: inline;
  top: 68px;
  left: 0px;
  bottom: 60px;
  width: 100%;
  overflow: hidden;
  overflow-y: scroll;
  /* has to be scroll, not auto */
  -webkit-overflow-scrolling: touch;
}

/* line 1, ../sass/_page.scss */
.page {
  position: relative;
  width: 100%;
  max-width: 560px;
  padding: 20px;
  margin: 0 auto;
}
/* line 9, ../sass/_page.scss */
.page .heading {
  text-align: center;
  margin-bottom: 20px;
}
/* line 12, ../sass/_page.scss */
.page .heading img {
  width: 100%;
  height: auto;
  max-width: 125px;
  margin-bottom: 10px;
}
/* line 20, ../sass/_page.scss */
.page h1 {
  color: #304ffe;
  text-transform: capitalize;
  font-weight: 700;
  margin-bottom: 18px;
  font-size: 20px;
  line-height: 24px;
  padding: 0px 20px;
  max-width: 320px;
  text-align: center;
  position: relative;
  margin: 0 auto;
}
/* line 35, ../sass/_page.scss */
.page h2 {
  color: gray;
  text-align: center;
  text-transform: uppercase;
  font-size: 10px;
  margin-top: 5px;
}
/* line 44, ../sass/_page.scss */
.page .body p {
  margin: 20px 0px;
}

/* line 3, ../sass/_events.scss */
.page.events {
  padding: 20px 0px;
}
/* line 6, ../sass/_events.scss */
.page.events .event {
  border-top: 1px solid #cccccc;
  padding: 10px 0px;
}
/* line 9, ../sass/_events.scss */
.page.events .event:first-child {
  border-top: none;
}
/* line 12, ../sass/_events.scss */
.page.events .event .title {
  display: -moz-inline-stack;
  display: inline-block;
  vertical-align: middle;
  *vertical-align: auto;
  zoom: 1;
  *display: inline;
  width: 100%;
  color: #304ffe;
  text-transform: uppercase;
  padding: 0px 20px;
}
/* line 21, ../sass/_events.scss */
.page.events .event .text {
  display: -moz-inline-stack;
  display: inline-block;
  vertical-align: middle;
  *vertical-align: auto;
  zoom: 1;
  *display: inline;
  width: 100%;
  color: gray;
  font-weight: 300;
  padding: 0px 20px;
}

/* line 3, ../sass/_participants.scss */
.page.participants {
  padding: 20px 0px;
}
/* line 6, ../sass/_participants.scss */
.page.participants .participant {
  border-top: 1px solid #cccccc;
  padding: 10px 0px;
}
/* line 10, ../sass/_participants.scss */
.page.participants .participant:first-child {
  border-top: none;
}
/* line 13, ../sass/_participants.scss */
.page.participants .participant .country {
  display: -moz-inline-stack;
  display: inline-block;
  vertical-align: middle;
  *vertical-align: auto;
  zoom: 1;
  *display: inline;
  width: 100%;
  color: #304ffe;
  text-transform: uppercase;
  padding: 0px 20px;
}
/* line 23, ../sass/_participants.scss */
.page.participants .participant .title {
  display: -moz-inline-stack;
  display: inline-block;
  vertical-align: middle;
  *vertical-align: auto;
  zoom: 1;
  *display: inline;
  width: 100%;
  text-transform: uppercase;
  color: gray;
  font-weight: 300;
  padding: 0px 20px;
}
/* line 34, ../sass/_participants.scss */
.page.participants .participant .name {
  display: -moz-inline-stack;
  display: inline-block;
  vertical-align: middle;
  *vertical-align: auto;
  zoom: 1;
  *display: inline;
  width: 100%;
  padding: 0px 20px;
  font-size: 16px;
}
