<!DOCTYPE html>
<html>
<head lang="en">
    <meta charset="UTF-8">
    <meta http-equiv="Content-Security-Policy" content="default-src 'self' data: gap: https://ssl.gstatic.com 'unsafe-eval'; style-src 'self' 'unsafe-inline'; media-src *">

    <meta name="format-detection" content="telephone=no">
    <meta name="msapplication-tap-highlight" content="no">
    <!--<meta name="viewport" content="initial-scale=1, maximum-scale=1"> -->
    <meta name="viewport" content="user-scalable=no, initial-scale=1, maximum-scale=1, minimum-scale=1, width=device-width">
    <title>Cop15</title>

    <link href='http://fonts.googleapis.com/css?family=Roboto+Condensed:400,700,300&subset=latin,latin-ext' rel='stylesheet' type='text/css'>
    <link rel="stylesheet" href="touch/assets/stylesheets/screen.css"/>
    <script src="vendor/modernizr/modernizr.js" type="application/javascript"></script>
</head>
<body ng-controller="appController">

<div class="app">
    <h1>Apache Cordova</h1>
    <div id="deviceready" class="blink">
        <p class="event listening">Connecting to Device</p>
        <p class="event received">Device is Ready</p>
    </div>
</div>

<header>
    <img class="logo" src="touch/assets/images/logo.png" alt="logo image">
</header>

<div ui-view class="main-ui-view slide"></div>

<footer ng-controller="footerController">
    <div class="footer-content">
        <ul>
            <li ng-repeat="item in menu" ng-class="item.title"><a ng-href="{{item.link}}"></a></li>
        </ul>
    </div>
</footer>


<script type="text/javascript" src="cordova.js"></script>
<script type="text/javascript" src="touch/src/index.js"></script>

<script data-main="touch/src/app" src="vendor/requirejs/require.js" type="application/javascript"></script>
</body>
</html>