<!DOCTYPE html>
<html>
<head lang="en">
    <meta charset="UTF-8">
    <title>Cop15</title>
    <meta name="viewport" content="initial-scale=1, maximum-scale=1">
    <link href='http://fonts.googleapis.com/css?family=Roboto+Condensed:400,700,300&subset=latin,latin-ext' rel='stylesheet' type='text/css'>
    <link rel="stylesheet" href="../touch/assets/stylesheets/screen.css"/>
    <script src="../vendor/modernizr/modernizr.js" type="application/javascript"></script>
</head>
<body ng-controller="appController">
<header>
    <img class="logo" src="assets/images/logo.png" alt="logo image">
</header>

<div ui-view class="main-ui-view slide"></div>

<footer ng-controller="footerController">
    <div class="footer-content">
        <ul>
            <li ng-repeat="item in menu" ng-class="item.title"><a ng-href="{{item.link}}"></a></li>
        </ul>
    </div>
</footer>



<script data-main="touch/src/app" src="vendor/requirejs/require.js" type="application/javascript"></script>
</body>
</html>